[tox]
isolated_build = True
envlist = py27,py36
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
skip_install = True
commands =
    pip install pytest
    pytest -rxXs ./test/python --junit-xml=tests-{envname}.xml
