[tox]
envlist = py36,clean,report
; In the future we can add more python environments here

[testenv]
commands = pytest ./test/python --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {py36}: clean
    report: py36

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m rticonnextdds_connector/rticonnextdds_connector.py
    coverage xml rticonnextdds_connector/rticonnextdds_connector.py
    coverage html rticonnextdds_connector/rticonnextdds_connector.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase