[tox]
envlist = py36,clean,report
; In the future we can add more python environments here

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing
deps =
    pytest
    pytest-cov
depends =
    {py36}: clean
    report: py36

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
; At this point can parse XML or something to check

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase